spring.application.name=lms
spring.datasource.url=jdbc:postgresql://localhost:5433/lms
spring.datasource.username=postgres
spring.datasource.password=161112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect